# Store environmental variables here. All variables are optional.

# PORT=4000           # The port to expose the running application on
# NODE_ENV=production # Can be either development, production or test
# BASE_URL=/          # The default base path for serving up static assets